<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/wholecontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="35dp">


            <TextView

                android:id="@+id/OrgTitle"
                style="@style/subTitleTextView"
                android:text="@string/exempt_organization_details" />


            <android.support.v7.widget.CardView style="@style/Border">

                <LinearLayout
                    android:id="@+id/organizationdetails"
                    style="@style/Border2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout style="@style/organization_layout_style">

                            <TextView
                                android:id="@+id/einssntextview"
                                style="@style/ImportantTextView" />


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/einedittext"
                                style="@style/material_edittext_style"
                                android:ems="15"
                                android:hint="@string/_ein_"
                                android:imeOptions="actionNext"
                                android:inputType="numberSigned"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/organizationnameedittext"
                                android:textCursorDrawable="@null"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelTextColor="#0000FF" />


                        </LinearLayout>

                        <LinearLayout style="@style/organization_layout_style">


                            <TextView
                                android:id="@+id/organizationnametextview"
                                style="@style/ImportantTextView" />


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/organizationnameedittext"
                                style="@style/material_edittext_style"
                                android:ems="15"
                                android:hint="@string/_organization_name_"
                                android:imeOptions="actionDone"
                                android:inputType="textCapSentences"
                                android:maxLength="75"
                                android:singleLine="true"
                                android:textCursorDrawable="@null" />
                        </LinearLayout>


                        <LinearLayout
                            style="@style/organization_layout_style"
                            android:layout_gravity="center_vertical">


                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/searchbutton"
                        style="@style/PrimaryButtonStyle"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/searchText"
                            style="@style/card_button_text"
                            android:text="@string/next" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/exceptEinLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/doingbusinesslayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:orientation="horizontal"

                            android:visibility="visible">

                            <LinearLayout style="@style/organization_layout_style">

                                <TextView
                                    style="@style/ImportantTextView"
                                    android:visibility="invisible" />

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/doingbusinessas"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:hint="@string/doing_business_as_"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:maxLength="75"
                                    android:nextFocusForward="@+id/OtherDBANames"
                                    android:textCursorDrawable="@null" />


                            </LinearLayout>

                            <LinearLayout style="@style/organization_layout_style">

                                <TextView
                                    style="@style/ImportantTextView"
                                    android:visibility="invisible" />

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/OtherDBANames"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:hint="@string/OtherDBANames"
                                    android:imeOptions="actionDone"
                                    android:inputType="textCapSentences"
                                    android:maxLength="75"
                                    android:textCursorDrawable="@null" />


                            </LinearLayout>

                            <LinearLayout style="@style/organization_layout_style"></LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/formoforganizationlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <LinearLayout
                                style="@style/organization_layout_style"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/formoforganizationtextView"
                                    style="@style/ImportantTextView" />


                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/form_of_organization"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Form of Organization"
                                    app:met_floatingLabel="normal" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/otherFormOfOrgLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/otherformoforgTextview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/red" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/other_text"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:hint="@string/Other"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:maxLength="50"
                                    android:nextFocusForward="@+id/addressEdittext1" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="visible"></LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/grayline_gradien" />

                        <LinearLayout
                            android:id="@+id/AddressDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:visibility="visible">


                            <LinearLayout
                                android:id="@+id/mailingwrapvertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/addressisaddressoutsidecheckbox"
                                        style="@style/CheckboxStyle"
                                        android:text="@string/is_the_address_outside_us_" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/add1vert"
                                        style="@style/organization_layout_style">

                                        <TextView
                                            android:id="@+id/address1"
                                            style="@style/ImportantTextView" />


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/addressEdittext1"
                                            style="@style/material_edittext_style"
                                            android:ems="15"
                                            android:hint="@string/_address_1_"
                                            android:imeOptions="actionNext"
                                            android:inputType="textCapSentences"
                                            android:maxLength="35"
                                            android:nextFocusForward="@+id/addresseditText2"
                                            android:textCursorDrawable="@null" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/add2vert"
                                        style="@style/organization_layout_style">

                                        <TextView
                                            android:id="@+id/address2"
                                            style="@style/ImportantTextView"
                                            android:visibility="gone" />


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/addresseditText2"
                                            style="@style/material_edittext_style"
                                            android:ems="15"
                                            android:hint="@string/_address_2_"
                                            android:imeOptions="actionNext"
                                            android:inputType="textCapSentences"
                                            android:maxLength="35"
                                            android:nextFocusForward="@+id/cityeditText"
                                            android:textCursorDrawable="@null" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/cityverrt"
                                        style="@style/organization_layout_style">

                                        <TextView
                                            android:id="@+id/citytextView"
                                            style="@style/ImportantTextView" />


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/cityeditText"

                                            style="@style/material_edittext_style"
                                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                            android:ems="15"
                                            android:hint="@string/_city"
                                            android:imeOptions="actionNext"
                                            android:inputType="textCapWords"
                                            android:maxLength="22"
                                            android:nextFocusForward="@+id/zipeditText"
                                            android:singleLine="true"
                                            android:textCursorDrawable="@null" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">


                                    <LinearLayout style="@style/organization_layout_style">

                                        <LinearLayout
                                            android:id="@+id/statevertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:visibility="visible">

                                            <TextView
                                                android:id="@+id/Statetextview"
                                                style="@style/ImportantTextView" />


                                            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                                android:id="@+id/stateSpinner"
                                                style="@style/material_edittext_style"
                                                android:ems="15"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:hint="@string/_state"
                                                android:textCursorDrawable="@null" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/stateorpovinceLayout"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:layout_weight="3"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <TextView
                                                android:id="@+id/stateorprovincetextView"
                                                style="@style/ImportantTextView" />


                                            <com.rengwuxian.materialedittext.MaterialEditText
                                                android:id="@+id/stateorprovinceEdit"
                                                style="@style/material_edittext_style"
                                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                                android:ems="15"
                                                android:hint="@string/_state_or_province_"
                                                android:imeOptions="actionNext"
                                                android:inputType="textCapWords"
                                                android:maxLength="10"
                                                android:singleLine="true"
                                                android:textCursorDrawable="@null" />


                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/countryvert"
                                        style="@style/organization_layout_style"
                                        android:gravity="center_vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/Countrytextview"
                                            style="@style/ImportantTextView" />


                                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                            android:id="@+id/countrySpinner"
                                            style="@style/material_edittext_style"
                                            android:layout_height="wrap_content"
                                            android:ems="15"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="Country"
                                            android:textCursorDrawable="@null" />


                                    </LinearLayout>


                                    <LinearLayout style="@style/organization_layout_style">

                                        <TextView
                                            android:id="@+id/ziptextView"
                                            style="@style/ImportantTextView" />


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/zipeditText"
                                            style="@style/material_edittext_style"
                                            android:ems="15"
                                            android:hint="@string/_zip_code"
                                            android:imeOptions="actionNext"
                                            android:inputType="numberSigned"
                                            android:maxLength="10"
                                            android:textCursorDrawable="@null" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/testId"
                                        style="@style/organization_layout_style" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <LinearLayout style="@style/organization_layout_style">

                                        <TextView
                                            android:id="@+id/phonetextview"
                                            style="@style/ImportantTextView" />


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/address_phonenumber"
                                            style="@style/material_edittext_style"
                                            android:ems="15"

                                            android:hint="@string/_phone_"
                                            android:imeOptions="actionNext"
                                            android:inputType="phone"
                                            android:maxLength="14"
                                            android:textCursorDrawable="@null" />


                                    </LinearLayout>

                                    <LinearLayout style="@style/organization_layout_style">

                                        <TextView
                                            android:id="@+id/websiteaddresstextview"
                                            style="@style/ImportantTextView"

                                            android:visibility="invisible" />


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/address_websiteaddress"
                                            style="@style/material_edittext_style"
                                            android:ems="15"
                                            android:hint="@string/website_address"
                                            android:imeOptions="actionNext"
                                            android:inputType="textUri|textWebEmailAddress"
                                            android:maxLength="50"
                                            android:textCursorDrawable="@null" />


                                    </LinearLayout>

                                    <LinearLayout style="@style/organization_layout_style">

                                        <TextView
                                            android:id="@+id/emailaddresstextview"
                                            style="@style/ImportantTextView" />


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/emailaddressedittext"
                                            style="@style/material_edittext_style"
                                            android:ems="15"
                                            android:hint="@string/_email_address"
                                            android:imeOptions="actionNext"
                                            android:inputType="textEmailAddress"
                                            android:maxLength="100"
                                            android:textCursorDrawable="@null" />


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:id="@+id/timezonevert"
                                        style="@style/organization_layout_style"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:id="@+id/Timezonetext"
                                            style="@style/ImportantTextView" />


                                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                            android:id="@+id/timezone"
                                            style="@style/material_edittext_style"
                                            android:ems="15"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="Time Zone"
                                            android:textCursorDrawable="@null" />


                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/principalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/principalTitle"
                    style="@style/subTitleTextView"
                    android:text="@string/principal_officer_details" />


                <android.support.v7.widget.CardView style="@style/Border">

                    <LinearLayout
                        android:id="@+id/BooksareinCareDetails"
                        style="@style/Border2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/namevertical"
                                style="@style/organization_layout_style">

                                <TextView
                                    android:id="@+id/nameofpersontextview"
                                    style="@style/ImportantTextView" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/nameofpersonedittext"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:hint="@string/_principal_officer_name_"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLength="33"
                                    android:textCursorDrawable="@null" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                style="@style/organization_layout_style"
                                android:layout_width="match_parent">

                                <CheckBox
                                    android:id="@+id/bookisaddressoutside"
                                    style="@style/CheckboxStyle"
                                    android:text="@string/is_the_address_outside_us_" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/organization_layout_style"
                                android:layout_width="match_parent">

                                <CheckBox
                                    android:id="@+id/isbusinessaddresssamecheckbox"
                                    style="@style/CheckboxStyle"
                                    android:text="@string/is_this_address_same_as_your_business_address_"
                                    android:textColor="@color/Black" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/boodAddressLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:orientation="horizontal">

                            <LinearLayout style="@style/organization_layout_style">

                                <TextView
                                    android:id="@+id/addressline1textview"
                                    style="@style/ImportantTextView" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/bookaddressline1edittext"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:hint="@string/_address_1_"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:maxLength="35"
                                    android:nextFocusForward="@+id/addresseditText2"
                                    android:textCursorDrawable="@null" />


                            </LinearLayout>

                            <LinearLayout style="@style/organization_layout_style">

                                <TextView
                                    android:id="@+id/addressline2textview"
                                    style="@style/ImportantTextView"

                                    android:visibility="invisible" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/bookaddressline2edittext"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:hint="@string/_address_2_"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapSentences"
                                    android:maxLength="35"
                                    android:nextFocusForward="@+id/cityeditText"
                                    android:textCursorDrawable="@null" />


                            </LinearLayout>

                            <LinearLayout style="@style/organization_layout_style">

                                <TextView
                                    android:id="@+id/bookCityTextview"
                                    style="@style/ImportantTextView" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/bookCityEditText"

                                    style="@style/material_edittext_style"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:ems="15"
                                    android:hint="@string/_city"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLength="22"
                                    android:nextFocusForward="@+id/zipeditText"
                                    android:singleLine="true"
                                    android:textCursorDrawable="@null" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bookStateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout style="@style/organization_layout_style">

                                <LinearLayout
                                    android:id="@+id/bookState_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/bookStateTextview"
                                        style="@style/ImportantTextView" />


                                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                        android:id="@+id/bookState"
                                        style="@style/material_edittext_style"
                                        android:layout_height="wrap_content"
                                        android:ems="15"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:hint="State"
                                        android:textCursorDrawable="@null"
                                        app:met_floatingLabel="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bookstateorprovinceLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/bookstateorprovincetextView"
                                        style="@style/ImportantTextView" />


                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/bookstateorprovince"
                                        style="@style/material_edittext_style"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "

                                        android:ems="15"
                                        android:hint="@string/_state_or_province_"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapWords"
                                        android:maxLength="10"
                                        android:singleLine="true"
                                        android:textCursorDrawable="@null" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bookcountrylayout"
                                style="@style/organization_layout_style"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/bookCountryText"
                                    style="@style/ImportantTextView" />


                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/bookCountry"
                                    style="@style/material_edittext_style"
                                    android:layout_height="wrap_content"
                                    android:ems="15"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Country"
                                    android:textCursorDrawable="@null"
                                    app:met_floatingLabel="normal" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/bookzipcodelayout"
                                style="@style/organization_layout_style">

                                <TextView
                                    android:id="@+id/bookZipCodeTextview"
                                    style="@style/ImportantTextView" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/bookZipCodeEditText"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:hint="@string/_zip_code"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberSigned"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textCursorDrawable="@null" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/booktestId"
                                style="@style/organization_layout_style" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">


                            <LinearLayout style="@style/organization_layout_style">

                                <TextView
                                    android:id="@+id/bookphonetextview"
                                    style="@style/ImportantTextView" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/bookaddress_phonenumber"
                                    style="@style/material_edittext_style"
                                    android:ems="15"
                                    android:hint="@string/_phone_"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:maxLength="14"
                                    android:singleLine="true"
                                    android:textCursorDrawable="@null" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/cancelbutton"
                    style="@style/CancelButtonStyle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cancelbuttonText"
                        style="@style/card_button_text"
                        android:text="@string/cancel" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/next"
                    style="@style/PrimaryButtonStyle"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/nextText"
                        style="@style/card_button_text"
                        android:text="@string/create" />
                </android.support.v7.widget.CardView>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>


