<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/businessList"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="20dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:contentPadding="1dp"
        card_view:theme="@style/AlertDialog.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="400dp"
            android:layout_height="256dp"
            android:layout_gravity="top"

            >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4.0dip"
                android:paddingTop="4.0dip">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5.0dip"
                    android:src="@drawable/forgot_password" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5.0dip"
                    android:text="Forgot Password"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#004186"
                    android:textSize="@dimen/BT_card_text_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lleww"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_alignParentLeft="true"

                android:layout_below="@+id/linearLayout1"
                android:layout_marginTop="2.0dip"
                android:background="#1E63A4"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/linearLayout1"
                android:layout_alignParentBottom="true"

                android:layout_alignRight="@+id/lleww"
                android:layout_below="@+id/lleww">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:layout_marginBottom="20dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/donthaveaccounttextview"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#FC7621"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp"
                        card_view:cardPreventCornerOverlap="true">

                        <TextView
                            android:id="@+id/createsubmitTextview"
                            style="@style/card_button_text"
                            android:text="Submit"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/donthaveaccounttextview"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#ff666666"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp"
                        card_view:cardPreventCornerOverlap="true">

                        <TextView
                            android:id="@+id/forgetsubmitTextview"
                            style="@style/card_button_text"
                            android:text="Cancel"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/forgetemail"
                    style="@style/material_edittext_style"
                    android:layout_below="@+id/emailtext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:ems="15"
                    android:hint="Enter Registered Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    app:met_textColor="@color/Black"></com.rengwuxian.materialedittext.MaterialEditText>

                <TextView
                    android:id="@+id/emailtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="Enter Registered Email"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>