<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@android:color/transparent">


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        style="@style/ListBorder"
        android:layout_margin="0dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/changeBackground"

            style="@style/Border2"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/Business_name"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/Business_Ein"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/Grey" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>