<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/choosedatelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/choosedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_disabled"
            android:drawableRight="@drawable/ic_menu_my_calendar"
            android:gravity="center"
            android:text="Choose Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#176A88"
            android:textSize="15sp" />


    </FrameLayout>

    <DatePicker
        android:id="@+id/pickdate"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#D5D5D5"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Set" />

</LinearLayout>