<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
              
            android:layout_height="wrap_content"
            
             >

            <TextView
                android:id="@+id/errorcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/taxyearframe"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Errorcode" />
              <TextView
                android:id="@+id/errormessage"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:background="@drawable/taxyearframe"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="Error message" />
              
                <TextView
                android:id="@+id/erroraction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/taxyearframe"
                android:textColor="@color/red"
                android:layout_height="match_parent"
                android:text="action" />
        </TableRow>

    </TableLayout>
    
    

</LinearLayout>
