<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/spinnertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="erer"
        android:textColor="#000000"
        android:textSize="18dp" />

    <View
        android:id="@+id/divider"
        style="@style/horizantal_line_style"
        android:layout_height="1dp" />


</LinearLayout>