<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ws"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/White">

        <LinearLayout
            android:id="@+id/whole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView style="@style/Border">

                    <LinearLayout style="@style/Border2">


                        <TextView
                            android:id="@+id/congratulations"
                            style="@style/HeaderTextStyle"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Congratulations !  Your return has been transmitted to the IRS"
                            android:textColor="#008000" />

                        <TextView
                            android:id="@+id/informtext"
                            style="@style/ValueTextView"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Your application for the Extension of your Tax Return is on its way to the IRS via the e-file system. It may take a few moments for the IRS to process your extension." />

                        <TextView
                            android:id="@+id/informtext1"
                            style="@style/ValueTextView"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:text="Please note that there may be a slight delay due to the volume of returns filed with the IRS during peak times and major tax deadlines."
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/transmitimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/summaryfor"
                            android:visibility="visible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/text1"
                    style="@style/subTitleTextView"
                    android:layout_marginTop="5dp"
                    android:text="@string/ReceiptForYourPayment" />


                <android.support.v7.widget.CardView style="@style/Border">

                    <LinearLayout
                        style="@style/Border2"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            style="@style/hintTextView"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:background="@color/White"
                            android:text="@string/receipt_hint" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:gravity="left">


                            <android.support.v7.widget.CardView
                                android:id="@+id/pdfbtn"
                                style="@style/ThirdButtonStyle"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:id="@+id/pdfbtnText"
                                    style="@style/card_button_text"
                                    android:text="@string/icon_pdf_view" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/email"
                                style="@style/ThirdButtonStyle"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:id="@+id/emailText"
                                    style="@style/card_button_text"
                                    android:text="@string/icon_email_view" />
                            </android.support.v7.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/text2"
                    style="@style/subTitleTextView"
                    android:layout_marginTop="5dp"
                    android:text="@string/SummaryOfForms" />


                <android.support.v7.widget.CardView style="@style/Border">

                    <LinearLayout
                        style="@style/Border2"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            style="@style/hintTextView"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:background="@color/White"
                            android:text="@string/summary_hint" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:gravity="left">


                            <android.support.v7.widget.CardView
                                android:id="@+id/summaryPdfbtn"
                                style="@style/ThirdButtonStyle"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:id="@+id/summaryPdfbtnText"
                                    style="@style/card_button_text"
                                    android:text="@string/icon_pdf_view" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/summaryEmail"
                                style="@style/ThirdButtonStyle"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:id="@+id/summaryEmailText"
                                    style="@style/card_button_text"
                                    android:text="@string/icon_email_view" />
                            </android.support.v7.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/gotodashboard"
                style="@style/PrimaryButtonStyle"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/card_button_text"
                    android:text="Go To Dashboard"
                    android:textColor="@color/White"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>